.av-slider-slim {
    position            : relative;
    width               : 100vw;
    height              : 400px;
    padding             : 115px 50px 50px;
    background-position : center;
    background-repeat   : no-repeat;
    background-size     : cover;
    background-image    : url('/img/slider-not-main.jpg');

    &:before {
        content    : '';
        position   : absolute;
        top        : 0;
        left       : 0;
        width      : 100%;
        height     : 100%;
    }

    &.is-image {
        &:before {
            background : linear-gradient(to top, rgba(var(--body-rgb), 1) 0%, rgba(var(--body-rgb), 0) 70%), linear-gradient(to right, rgba(var(--body-rgb), 1) 25%, rgba(var(--body-rgb), 0) 70%);

            @media(max-width: 992px) {
                background : linear-gradient(to top, rgba(var(--body-rgb), 1) 0%, rgba(var(--body-rgb), 0) 100%), linear-gradient(to right, rgba(var(--body-rgb), 1) 25%, rgba(var(--body-rgb), 0) 100%);
            }
        }
    }

    @media(max-width: 992px) {
        padding : 60px 15px 50px;
    }

    .av-slider-slim-container {
        position  : relative;
        width     : 100%;
        max-width : 1700px;
        height    : 100%;
        margin    : 0 auto;
    }

    .av-slider-slim-encart {
        position  : absolute;
        top       : 50%;
        transform : translateY(-50%);
        height    : auto;
        width     : auto;
        

        @media(max-width: 768px) {
            width     : 100%;
            transform : translateY(-50%);
        }
    }

    .av-slider-slogan {
        font-size     : clamp(26px, 7.8vw, 50px);
        font-weight   : 700;
        line-height   : 1.1;
        color         : var(--text);
        margin-bottom : 5px;

        span {
            color : var(--primary);
        }

        @media(max-width: 768px) {
            line-height : 1.25;
        }
        @media(max-width:576px) {
            font-size : clamp(26px, 7.8vw, 64px);
        }
    }

    .av-slider-infos-container {
        display : inline-flex;
        padding : 5px 0;

        @media(max-width:576px) {
            flex-direction : column;
        }
    }

    .av-slider-infos {
        display     : inline-flex;
        align-items : center;
        font-size   : 20px;
        line-height : 24px;
        font-weight : 500;
        color       : var(--text);

        &.address {
            padding-right : 10px;
            border-right  : 1px solid var(--text);
        }
        &.phone {
            padding-left : 10px;
        }

        &:hover {
            color : var(--secondary);
        }

        svg {
            margin-right : 5px;
            height       : 18px;
            width        : 18px;
        }

        @media(max-width: 576px) {
            font-size : 16px;
        }
        
        @media(max-width: 576px) {
            font-size : 18px;
            &.address {
                padding-right  : 0;
                padding-bottom : 5px;
                border-right   : 0;
            }
            &.phone {
                padding-left : 0;
            }
        }
    }
}