.av-actuality-carousel {
    display        : flex;
    flex-direction : column;
    padding        : 50px 0;

    h2 {
        margin-bottom : 40px;
        text-align    : center;
    }

    h3 {
        a {
            font-size          : 24px;
            font-weight        : 600;
            text-overflow      : ellipsis;
            overflow           : hidden;
            width              : 100%;
            line-height        : 30px;
            display            : -webkit-box;
            -webkit-line-clamp : 2;
            -webkit-box-orient : vertical;
        }
    }

    .more-btn {
        margin : 30px auto;
    }

    .btn-container {
        display     : flex;
        align-items : center;
    }

    .more {
        position      : relative;
        display       : inline-flex;
        align-items   : center;
        font-size     : 18px;
        line-height   : 18px;
        font-weight   : 500;
        color         : var(--primary);
        border-radius : var(--rounded-md);
        transition    : 0.4s ease-in-out;

        &:hover {
            color : var(--primary-dark);
        }

        svg {
            height      : 20px;
            width       : 20px;
            margin-left : 7px;
        }
    }

    .__grid {
        display               : grid;
        grid-template-columns : 1fr 2fr;
        grid-gap              : 20px;
    }

    @media(max-width: 992px) {
        padding : 50px 50px;
        .__grid {
            grid-template-columns : 1fr;
        }
    }
    @media(max-width: 768px) {
        padding : 50px 15px;
    }

    .__grid-both {
        display               : grid;
        grid-template-columns : repeat(2, minmax(0, 1fr));
        grid-gap              : 20px;

        @media(max-width: 768px) {
            grid-template-columns : 1fr;
        }
    }

    .__grid-right {
        display               : grid;
        grid-template-columns : 1fr;
        grid-gap              : 20px;
    }
}

.av-actuality-vertical-card {
    height        : 100%;
    max-width     : 450px;
    margin        : 0 auto;
    border-radius : var(--rounded-xl);
    box-shadow    : var(--shadow-lg-colored);
    border        : 1px solid var(--border);
    overflow      : hidden;

    .av-actuality-vertical-card-image {
        position   : relative;
        max-height : 200px;
        width      : 100%;

        img {
            object-fit : cover;
            max-height : 200px;
            width      : 100%;
        }
    }

    .av-actuality-vertical-card-content {
        position       : relative;
        padding        : 20px;
        padding-bottom : 50px;
        height         : calc(100% - 200px);

        .av-actuality-vertical-card-date {
            margin-bottom : 15px;
            margin-top    : 5px;
            color         : var(--text-light);
            font-size     : 16px;
        }
        .av-actuality-vertical-card-text {
            text-overflow      : ellipsis;
            overflow           : hidden;
            width              : 100%;
            line-height        : 1.4rem;
            display            : -webkit-box;
            -webkit-line-clamp : 6;
            -webkit-box-orient : vertical;
            margin-bottom      : 20px;

            *:not(p, span, a, strong, b, u) {
                display : none;
            }
        }
    }

    .av-actuality-vertical-card-btn-container {
        position      : absolute;
        bottom        : 10px;
        right         : 20px;
        padding       : 8px 15px 6px;
        border-radius : var(--rounded-sm);
        transition: all .250s;

        &:hover {
            background-color: rgba(var(--primary-rgb), 0.1);
        }
    }
}

.av-actuality-horizontal-card {
    display       : grid;
    margin        : 0 auto;
    min-height    : 229px;
    max-height    : 247px;
    border-radius : var(--rounded-xl);
    box-shadow    : var(--shadow-lg-colored);
    border        : 1px solid var(--border);
    overflow      : hidden;

    .av-actuality-horizontal-card-image {
        padding : 0;
        order   : 1;
        height  : 100%;
        img {
            object-fit : cover;
            height     : 100%;
            width      : 100%;
        }
    }

    .av-actuality-horizontal-card-content {
        order   : 2;
        padding : 20px;
        .av-actuality-horizontal-card-date {
            margin-bottom : 13px;
            color         : var(--text-light);
            font-size     : 14px;
        }
        .av-actuality-horizontal-card-text {
            text-overflow      : ellipsis;
            overflow           : hidden;
            width              : 100%;
            line-height        : 1.4;
            display            : -webkit-box;
            -webkit-line-clamp : 4;
            -webkit-box-orient : vertical;
            margin-bottom      : 15px;

            *:not(p, span, a, strong, b, u) {
                display : none;
            }
        }
    }

    &.__to-left {
        grid-template-columns : 3fr 1fr;

        h3,
        .av-actuality-horizontal-card-date,
        .av-actuality-horizontal-card-text {
            text-align: right;
        }
        .av-actuality-horizontal-card-image {
            order : 2;
        }
        .av-actuality-horizontal-card-content {
            order : 1;
        }
        .av-actuality-horizontal-card-btn-container {
            justify-content : flex-end;
        }
    }

    &.__to-right {
        grid-template-columns : 1fr 3fr;
    }

    @media(max-width: 1200px) {
        &.__to-left {
            grid-template-columns : 2fr 1fr;
        }
        &.__to-right {
            grid-template-columns : 1fr 2fr;
        }
    }

    @media(max-width:576px) {
        max-height : unset;
        &.__to-left {
            grid-template-columns : 1fr;
            .av-actuality-horizontal-card-image {
                order : 1;
            }
            .av-actuality-horizontal-card-text {
                order : 2;
            }
            h3, .date, .text {
                text-align: left;
            }
        }
        &.__to-right {
            grid-template-columns : 1fr;
            .av-actuality-horizontal-card-btn-container {
                justify-content : flex-end;
            }
        }
        .av-actuality-horizontal-card-image {
            max-height : 200px;
        }
    }
}