.av-prestations {
    padding          : 50px 0;
    background-color : var(--slate-50);
    border-top       : 1px solid var(--slate-200);

    h2 {
        margin-bottom : 40px;
    }

    .av-prestations-bricks-container {
        display               : grid;
        grid-template-columns : repeat(4, minmax(0, 1fr));
        grid-gap              : 15px;

        @media(max-width: 992px) {
            grid-template-columns : repeat(3, minmax(0, 1fr));
            grid-gap              : 10px;
        }
        @media(max-width: 768px) {
            grid-template-columns : repeat(2, minmax(0, 1fr));
        }
        @media(max-width: 480px) {
            grid-template-columns : repeat(1, minmax(0, 1fr));
        }
    }

    .av-prestations-brick {
        position      : relative;
        width         : 100%;
        min-height    : 234px;
        align-self    : flex-start;
        border-radius : var(--rounded-xl);
        box-shadow    : var(--shadow-lg-colored);
        border        : 1px solid var(--slate-300);
        overflow      : hidden;
        transition    : all .3s;

        &:hover {
            box-shadow : var(--shadow-xl-colored);

            .brick-top {
                transform : scale(1.12);
                &:before {
                    background : radial-gradient(transparent, transparent);
                }
            }
        }
    }

    .av-prestations-inner-brick {
        width      : 100%;
        margin     : 0 auto;
        background : var(--body);

        a {
            display        : flex;
            flex-direction : column;
            margin         : 0 auto;
        }
    }

    .av-prestations-brick-top {
        position    : relative;
        height      : 150px;
        width       : 100%;
        flex-shrink : 0;
        transition  : all .3s;
        z-index     : 0;

        img {
            width      : 100%;
            height     : 100%;
            object-fit : cover;
        }

        &:before {
            content    : '';
            position   : absolute;
            left       : 0;
            top        : 0;
            width      : 100%;
            height     : 100%;
            background : radial-gradient(transparent, rgba(0, 0, 0, 0.5));
            transition : all .3s;
        }
    }

    .av-prestations-brick-content {
        padding          : 15px;
        width            : 100%;
        text-align       : center;
        transition       : all .3s;
        background-color : var(--body);
        z-index          : 1;
        
        p {
            color : var(--text-lighter);
        }
    }
}